{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "code-nest",
	"account_id": "8527ec1369d46f55304a6f59ab5356e4",
	"main": ".open-next/worker.js",
	"workers_dev": true,
	"compatibility_date": "2026-06-10",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"binding": "ASSETS",
		"directory": ".open-next/assets"
	},
	"images": {
		"binding": "IMAGES"
	},
	"services": [
		{
			"binding": "WORKER_SELF_REFERENCE",
			"service": "code-nest"
		}
	],
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	"vars": {
		"APP_ENV": "local",
		"STORAGE_MODE": "binding",
		"LOCAL_SQLITE_PATH": "./.local/dev.db",
		"LOCAL_STORAGE_DIR": "./.local/uploads"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "code-nest-dev-db",
			"database_id": "f9d2b16f-3358-49c2-a88e-e72c9339a22b",
			"migrations_dir": "drizzle/migrations"
		}
	],
	"r2_buckets": [
		{
			"binding": "BUCKET",
			"bucket_name": "code-nest-dev-uploads"
		}
	],
	"env": {
		"dev": {
			"name": "code-nest-dev",
			"assets": {
				"binding": "ASSETS",
				"directory": ".open-next/assets"
			},
			"images": {
				"binding": "IMAGES"
			},
			"services": [
				{
					"binding": "WORKER_SELF_REFERENCE",
					"service": "code-nest-dev"
				}
			],
			"vars": {
				"APP_ENV": "local",
				"STORAGE_MODE": "binding",
				"LOCAL_SQLITE_PATH": "./.local/dev.db",
				"LOCAL_STORAGE_DIR": "./.local/uploads"
			},
			"d1_databases": [
				{
					"binding": "DB",
					"database_name": "code-nest-dev-db",
					"database_id": "f9d2b16f-3358-49c2-a88e-e72c9339a22b",
					"migrations_dir": "drizzle/migrations"
				}
			],
			"r2_buckets": [
				{
					"binding": "BUCKET",
					"bucket_name": "code-nest-dev-uploads"
				}
			]
		},
		"production": {
			"name": "code-nest",
			"routes": [
				{
					"pattern": "code.cjuy.dev",
					"custom_domain": true
				}
			],
			"assets": {
				"binding": "ASSETS",
				"directory": ".open-next/assets"
			},
			"images": {
				"binding": "IMAGES"
			},
			"services": [
				{
					"binding": "WORKER_SELF_REFERENCE",
					"service": "code-nest"
				}
			],
			"vars": {
				"APP_ENV": "production",
				"STORAGE_MODE": "binding",
				"LOCAL_SQLITE_PATH": "./.local/dev.db",
				"LOCAL_STORAGE_DIR": "./.local/uploads"
			},
			"d1_databases": [
				{
					"binding": "DB",
					"database_name": "code-nest-prod-db",
					"database_id": "a66fac5e-c122-466d-b7fe-5910ba6a98b9",
					"migrations_dir": "drizzle/migrations"
				}
			],
			"r2_buckets": [
				{
					"binding": "BUCKET",
					"bucket_name": "code-nest-prod-uploads"
				}
			]
		}
	}
}
